# boyka-web-demo

./: .gitignore  Readme.md  pom.xml
formatter/: boyka-formatter.xml  boyka-inspections.xml
src/test/java/io/github/mfaisalkhatri/web/: ECommerceTest.java  LoginDataProviderTest.java  LoginTest.java
src/test/java/io/github/mfaisalkhatri/web/actions/: LoginActions.java
src/test/java/io/github/mfaisalkhatri/web/listeners/: ClickableActionListeners.java  DriverActionListener.java  DropdownActionListeners.java  ElementActionsListener.java  TextboxActionsListener.java  WindowActionListeners.java
src/test/java/io/github/mfaisalkhatri/web/pages/: BasePage.java  CheckoutPage.java  ConfirmOrder.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderSuccessPage.java  RegistrationPage.java  RegistrationSuccessPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/io/github/mfaisalkhatri/web/testdata/: LoginData.java  LoginDataProvider.java  RegisterUser.java  RegistrationDataBuilder.java
src/test/resources/: boyka-config.json
src/test/resources/data/: LoginTestData.xlsx
test-suite/: testng-ecommerce.xml  testng-web.xml
